<!--miniprogram/pages/profile/profile.wxml-->
<text>sdfgfgfgdfgfd</text>
<view class="overlap_container">
<image style="width: 100%" mode="widthFix" src="{{profileSrc}}"></image>
<button class="top_right edit_image" size="mini" bindtap="onUploadImage">edit</button>
</view>
<textarea model:value="{{intro}}"></textarea>